# RickAndMorty

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/geeks/rickandmorty/data/datasource/: CharacterApiService.kt  CharacterPageSource.kt
app/src/main/java/com/geeks/rickandmorty/data/di/: DataModule.kt
app/src/main/java/com/geeks/rickandmorty/data/mapper/: CharacterMapper.kt
app/src/main/java/com/geeks/rickandmorty/data/model/: CharacterDto.kt  CharacterLocationDto.kt  CharacterRequest.kt  CharacterResponseDto.kt  InfoDto.kt  OriginDto.kt
app/src/main/java/com/geeks/rickandmorty/data/repository/: RealCharacterRepository.kt
app/src/main/java/com/geeks/rickandmorty/domain/di/: DomainModule.kt
app/src/main/java/com/geeks/rickandmorty/domain/model/: Character.kt  CharacterLocation.kt  CharacterParams.kt  CharacterResponse.kt  Info.kt  Origin.kt
app/src/main/java/com/geeks/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/geeks/rickandmorty/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersByIdsUseCase.kt  GetCharactersPageSourceUseCase.kt  GetCharactersTotalInfoUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/geeks/rickandmorty/network/di/: NetworkModule.kt
app/src/main/java/com/geeks/rickandmorty/network/model/: AppError.kt  DataResult.kt
app/src/main/java/com/geeks/rickandmorty/network/util/: ErrorMapper.kt  NetworkConfig.kt  NetworkExtesions.kt  SafeCall.kt
app/src/main/java/com/geeks/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/geeks/rickandmorty/ui/components/: CharacterListItem.kt
app/src/main/java/com/geeks/rickandmorty/ui/core/: UiState.kt
app/src/main/java/com/geeks/rickandmorty/ui/di/: UiModule.kt
app/src/main/java/com/geeks/rickandmorty/ui/navigation/: NavBar.kt  NavStack.kt  Screens.kt
app/src/main/java/com/geeks/rickandmorty/ui/screens/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/geeks/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/geeks/rickandmorty/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/geeks/rickandmorty/core/network/model/: AppError.kt  DataResult.kt
core/network/src/main/kotlin/com/geeks/rickandmorty/core/network/util/: BasePageSource.kt  ErrorMapper.kt  NetworkConfig.kt  NetworkExtesions.kt  SafeCall.kt
feature/character/data/: build.gradle.kts
feature/character/data/src/main/kotlin/com/geeks/character/data/datasource/: CharacterPageSource.kt
feature/character/data/src/main/kotlin/com/geeks/character/data/di/: DataModule.kt
feature/character/data/src/main/kotlin/com/geeks/character/data/mapper/: CharacterMapper.kt
feature/character/data/src/main/kotlin/com/geeks/character/data/model/: CharacterDto.kt  OriginDto.kt
feature/character/data/src/main/kotlin/com/geeks/character/data/repository/: RealCharacterRepository.kt
feature/character/domain/: build.gradle.kts
feature/character/domain/src/main/kotlin/com/geeks/character/domain/di/: DomainModule.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/model/: Character.kt  CharacterLocation.kt  CharacterParams.kt  CharacterResponse.kt  Info.kt  Origin.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/repository/: CharacterRepository.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersByIdsUseCase.kt  GetCharactersPageSourceUseCase.kt  GetCharactersTotalInfoUseCase.kt  GetCharactersUseCase.kt
feature/character/ui/: build.gradle.kts
feature/character/ui/src/main/kotlin/com/geeks/character/ui/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/components/: BaseDetailScreen.kt  CharacterListItem.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/core/: UiState.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/di/: UiModule.kt
feature/episode/data/: build.gradle.kts
feature/episode/data/src/main/kotlin/com/geeks/episode/data/datasource/: EpisodePageSource.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/di/: DataModule.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/mapper/: EpisodeMapper.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/model/: EpisodeDto.kt  EpisodeReponseDto.kt
feature/episode/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
